{eps} 0
{blank} 1
{space} 2
e 3
a 4
d 5
r 6
l 7
i 8
n 9
t 10
s 11
o 12
u 13
b 14
f 15
c 16
g 17
y 18
p 19
h 20
M 21
m 22
B 23
v 24
P 25
S 26
A 27
D 28
C 29
J 30
E 31
j 32
G 33
V 34
R 35
= 36
T 37
q 38
H 39
L 40
x 41
# 42
2 43
รง 44
1 45
O 46
U 47
3 48
N 49
6 50
0 51
5 52
8 53
9 54
7 55
4 56
I 57
z 58
Q 59
X 60
F 61
Y 62
<location_husband/> 63
<occupation_husband/> 64
<location_wifes_father/> 65
<name_wife/> 66
<name_husband/> 67
<surname_husband/> 68
<state_wife/> 69
<occupation_wifes_father/> 70
<surname_wifes_father/> 71
<name_wifes_father/> 72
<name_wifes_mother/> 73
<occupation_husbands_father/> 74
<name_husbands_father/> 75
<surname_husbands_father/> 76
<name_husbands_mother/> 77
<location_wife/> 78
<location_husbands_father/> 79
<occupation_wife/> 80
<surname_other_person/> 81
<name_other_person/> 82
<state_husband/> 83
<surname_wife/> 84
<surname_wifes_mother/> 85
<surname_husbands_mother/> 86
<location_husbands_mother/> 87
<location_other_person/> 88
